<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Nick">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Movies, Metrics, Musings - Articles by Nick | Movies, Metrics, Musings</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Movies, Metrics, Musings blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 10px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ol {
  margin-top: 0px;
  margin-bottom: 0px;
}
article ol {
  margin-top: 0px;
  margin-bottom: 0px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 800px;
}
.post h2:before {
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Movies, Metrics, Musings</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                            <li><a href="/pages/resources.html" title="Resources">Resources</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="../blog/2017/05/18/story-circles-and-survival-horror/">Story Circles and Survival Horror</a></h2>
      <time datetime="" title="2017-05-18T00:00:00-04:00" pubdate>Thu 18 May 2017</time>
    </header>

    <div class="article_content">
      
<p>Hey, long time no see!</p>
<p>I've been starting and stopping this post for the past few months ever since I sat down for a rewatch of one of my all time favorite horror movies, The Thing. I don't consider myself much of an aficianado by any capactity, but wanted to share some thoughts that I've been having as I absorb more of the genre.</p>
<p>Before we dive in, let's establish some vocabulary. And for good measure, <a href="https://www.youtube.com/watch?v=EnFc7D0ZoCc">throw on some flavor music</a>. As I'm sure I've mentioned in previous posts, I'm a huge Dan Harmon fan. A good while back, <a href="http://channel101.wikia.com/wiki/Story_Structure_101:_Super_Basic_Shit">he did an excellent writeup of some basic story-structure patterns</a> that will really lend itself to understanding the brain-dump you're reading now, as I'm basically ripping off <em>his rip off</em> of famous literary academic Joseph Campbell.</p>
<h2 id="story-circles">Story Circles<a class="headerlink" href="#story-circles" title="Permanent link"> </a></h2>
<p>The whole article series is a really interesting read and will likely show up, in one capacity or another, in every bit of media you consume from here on out. But for brevity here's what you need to know:</p>
<ul>
<li>The Hero's Journey can represented as a circle divided into 4 quadrants with about 8 stops.</li>
<li>The top half of the circle represents the zone that is familiar and comfortable, the bottom the unfamiliar and challenging</li>
<li>Nearly every story starts out in a relative state of comfort at the 12 o'clock spot. As the story devlops we see the protagonist's journey around the circle and its neat points of story-telling milestones.</li>
</ul>
<p><center><img src="../images/horror/template.png"/></center>
<center>First draft of the hacky screenplay I'm not writing</center></p>

    </div>

    <div class="meta">
      <div>
        <a href="../blog/2017/05/18/story-circles-and-survival-horror/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="../tag/genre.html" class="tag">genre</a>
            <a href="../tag/meta.html" class="tag">meta</a>
            <a href="../tag/movies.html" class="tag">movies</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="../blog/2016/12/02/american-beauty-3d/">American Beauty in 3d</a></h2>
      <time datetime="" title="2016-12-02T00:00:00-05:00" pubdate>Fri 02 December 2016</time>
    </header>

    <div class="article_content">
      
<p>American Beauty falls off of the US Netflix catalog on the morning of December 1st. I remember loving it last time I gave it a watch and so I sat down to revisit it and write about it. This was at 6:52p the day before so naturally, by the time you're reading this, that train has left the station. Bummer.
Anyhow</p>
<h3 id="3d">3D?<a class="headerlink" href="#3d" title="Permanent link"> </a></h3>
<p>The movie ended, and I sat and pored through my notes and doodles that I took down while I was watching. This might not be the most accessible way to share my thoughts, but ultimately, I came away from this movie thinking about a 3-dimensional space. Bear with me.</p>
<p><center><img src="../images/beauty/xyz.png" width="400"/></center></p>
<p>Chances are, you've probably seen something like the above in one capacity or another. Movement to the bottom-right means that the X value is getting bigger. Movement to the top means the same for Z. Similar deal for Y. Cool. Points can float somewhere in this space that we've cooked up. I'll spare you the lousy sketch and grab something a bit more polished from Google.</p>

    </div>

    <div class="meta">
      <div>
        <a href="../blog/2016/12/02/american-beauty-3d/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="../tag/deep-read.html" class="tag">deep read</a>
            <a href="../tag/movies.html" class="tag">movies</a>
            <a href="../tag/musing.html" class="tag">musing</a>
            <a href="../tag/wellness.html" class="tag">wellness</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="../blog/2016/11/06/down-the-reddit-rabbit-hole-with-dr-strange/">Down the Reddit Rabbit Hole with Dr. Strange</a></h2>
      <time datetime="" title="2016-11-06T00:00:00-04:00" pubdate>Sun 06 November 2016</time>
    </header>

    <div class="article_content">
      
<h3 id="spoiler-alert-this-whole-post-is-predicated-on-the-notion-that-youve-seen-dr-strange-already">Spoiler Alert: this whole post is predicated on the notion that you've seen Dr. Strange already.<a class="headerlink" href="#spoiler-alert-this-whole-post-is-predicated-on-the-notion-that-youve-seen-dr-strange-already" title="Permanent link"> </a></h3>
<p>So I saw Dr. Strange over the weekend and <a href="https://letterboxd.com/nick_m3blog/film/doctor-strange-2016/">really enjoyed it.</a></p>
<p>While I was waiting for post-credit tag <strong>OF WHICH THERE'S TWO</strong>, I ritualistically went to the <a href="https://www.reddit.com/r/movies/comments/5b0zni/official_discussion_doctor_strange_spoilers/">discussion thread on Reddit</a> to see what other people thought. I should mention that I have a real affinity for Groundhog Day, so when Stephen saves the world by exploiting an abbreviated plot of one of my favorite movies, I was delighted. It didn't take much digging through the thread to find that others did as well.</p>
<p><center><img src="../images/strange/strange1.png"/></center></p>
<p>Pulling from the scene in question, user FilmsAreQuiteAwesome posted</p>
<p><center><img src="../images/strange/strange2.png"/></center></p>
<p>and then shortly thereafter</p>
<p><center><img src="../images/strange/strange3.png"/></center></p>
<p>and then</p>
<p><center><img src="../images/strange/strange4.png"/></center></p>

    </div>

    <div class="meta">
      <div>
        <a href="../blog/2016/11/06/down-the-reddit-rabbit-hole-with-dr-strange/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="../tag/analysis.html" class="tag">analysis</a>
            <a href="../tag/data.html" class="tag">data</a>
            <a href="../tag/movies.html" class="tag">movies</a>
            <a href="../tag/pandas.html" class="tag">pandas</a>
            <a href="../tag/python.html" class="tag">python</a>
            <a href="../tag/reddit.html" class="tag">reddit</a>
            <a href="../tag/scraping.html" class="tag">scraping</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="../blog/2016/10/20/cringe-incongruence-and-kazakhstan/">Cringe, (In)congruence, and Kazakhstan</a></h2>
      <time datetime="" title="2016-10-20T00:00:00-04:00" pubdate>Thu 20 October 2016</time>
    </header>

    <div class="article_content">
      
<p>In the middle of figuring out how to do a project that's going to require some web scraping, so I figured I'd do a slow-pitch movie post. Plus, I'm trying to remember how the hell to use GitHub so I can share what I put together. Bear with me.</p>
<p>I was recently listening to an episode of my favorite podcast, Harmontown*, and they got off on an interesting tangent about humor theory. Essentially, and I'm sure I'm butchering this, the conversation boiled down into two main ideas:</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Theories_of_humor#Incongruous_Juxtaposition_Theory">Incongrous Juxtaposition Theory (IJT)</a>: Ridiculousness. The idea that humor is derived from the inconsistency between the expectation or norm and the reality of the situation. E.g.:</li>
<li><a href="https://www.youtube.com/watch?v=K8zOlpPUDCg">Dr. Steven Brule, ya dingus</a></li>
<li>The meta-take on this kind of humor that is the <a href="https://www.reddit.com/r/AntiJokes/top/">anti-joke.</a></li>
<li>This thing</li>
</ol>

    </div>

    <div class="meta">
      <div>
        <a href="../blog/2016/10/20/cringe-incongruence-and-kazakhstan/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="../tag/deep-read.html" class="tag">deep read</a>
            <a href="../tag/light.html" class="tag">light</a>
            <a href="../tag/movies.html" class="tag">movies</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="../blog/2016/10/08/hello-world/">Hello World.</a></h2>
      <time datetime="" title="2016-10-08T00:00:00-04:00" pubdate>Sat 08 October 2016</time>
    </header>

    <div class="article_content">
      
<p>First and foremost, I want to say thanks for taking a look. Hope you stick around.</p>
<p>I bought this domain about a week ago and figure it's probably about time that I do something with it. To put it plainly, <strong>the purpose of this blog is twofold:</strong></p>
<ol>
<li>To give myself a platform to share side-projects that I work on, with a focus on data and hobby programming</li>
<li>To supplement reviews that I do on Letterboxd beyond initial impressions and a rating on a 5-point scale</li>
</ol>

    </div>

    <div class="meta">
      <div>
        <a href="../blog/2016/10/08/hello-world/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="../tag/data.html" class="tag">data</a>
            <a href="../tag/intro.html" class="tag">intro</a>
            <a href="../tag/light.html" class="tag">light</a>
            <a href="../tag/movies.html" class="tag">movies</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="../author/nick.html">Future &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Nick, license <a href=""> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    </body>
</html>