<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Nick">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>A Big Ol' Page of Resources | Movies, Metrics, Musings</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Movies, Metrics, Musings blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 800px;
}
.post h2:before {
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Movies, Metrics, Musings</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">

    <article>
        <header>
            <h1>A Big Ol' Page of Resources</h1>
                <time datetime="page.date.isoformat()" pubdate>Fri 07 July 2017</time>
        </header>

        <div class="article_content">
            <h1>Currently Digging</h1>
<h3>Favorite Recent Movies</h3>
<ul>
<li><a href="https://letterboxd.com/nick_m3blog/film/brigsby-bear/">I loved Brigsby Bear so damn much.</a></li>
<li><a href="https://letterboxd.com/nick_m3blog/film/good-time/">Good Time was a nonstop adrenaline rush.</a></li>
</ul>
<p><a href="https://letterboxd.com/nick_m3blog/list/2017/">Have started compiling my ranking of every movie that came out last year.</a></p>
<h3>Listening To</h3>
<ul>
<li>I don't always spring for folk music, but have been listening to a lot of <a href="https://www.youtube.com/watch?v=pC3IrqUpm9U">this album</a> lately.</li>
<li>And then I've got an ever-growing <a href="https://open.spotify.com/user/1223926499/playlist/2xnI9bL1UFN3TvKDgnwtBF">Video Game Jazz/Chiptunes/Remix playlist</a> for when I need to plug in and get work done.</li>
<li>Also discovered the magic of Collaborative Playlists on Spotify.</li>
</ul>
<h3>TV</h3>
<ul>
<li>Try to watch Jeopardy every morning</li>
<li>Loving my first watch of Bob's Burgers</li>
</ul>
<h3>Books</h3>
<ul>
<li><a href="https://www.amazon.com/How-Read-Book-Classic-Intelligent/dp/0671212095/ref=sr_1_1?ie=UTF8&amp;qid=1518794896&amp;sr=8-1&amp;keywords=how+to+read+a+book">How to Read a Book</a> has been a really insightful read. Almost done.</li>
<li>I've also been leafing through this <a href="https://www.amazon.com/Envisioning-Information-Edward-R-Tufte/dp/0961392118/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1518794958&amp;sr=1-4&amp;keywords=edward+tufte">excellent Tufte book</a> I got for Christmas!</li>
<li>Starting in on Algorithms to Live By next</li>
</ul>
<h3>Comics</h3>
<ul>
<li>Currently reading Invincible by Robert Kirkman. At about Issue #71.</li>
</ul>
<h3>Games</h3>
<ul>
<li>Playing a ton of Darkest Dungeon these days.</li>
<li>Played Resident Evil 7 near the beginning of the year and am seriously considering learning to speed run it.</li>
<li>Hollow Knight was great and so are the devs.</li>
<li>Had a damn-fun time playing Overcooked and Cuphead with my brother over the course of a few weeks.</li>
<li>The PC port of Sentinels of the Multiverse is solid.</li>
</ul>
<h1>Data and CS</h1>
<h2>Where I Started with this Stuff</h2>
<p>Where I'm at today in my skillset/career is the result of a ton of trying, sucking, pivoting, and all around figuring it out as I went. I didn't know a damn thing about programming (hell, I barely knew how to use Excel) until my Senior year of college. To anyone trying reading this post to figure out how to get started, I feel that it bears benchmarking where I was when I decided to go down the Data Analyst rabbit hole. There's a whole lot of great stuff to engage with, and as far as I can tell, no best road map to navigate it with. This is how I got started, but YMMV.</p>
<ul>
<li>I was studying to be an Actuary for a good while. Got through Calc 1-4, Linear Algebra, Stats, Probability, Interest Theory. Didn't have good study habits and hit a real block in my Exam progression. I definitely use all of them in one capacity or another, but wish I'd understood how absolutely fundamental solid Linear Algebra chops are.</li>
<li>Near the end of undergrad, I started dipping my toes into Computer Science, and if I could do it all over again, I'd have, for sure, focused on this route. Learned the fundamentals (data structures, abstraction, OOP, resource management) in C++, took a Discrete Math class, and then they handed me a diploma before I could take any more.</li>
<li>Wound up graduating with a B.S. in Econ, but with a far greater micro than macro focus. Mostly game-theory, anti-trust, and industry studies. Mostly proprietary resources used in the courses, however I really did enjoy <a href="https://www.amazon.com/Structure-American-Industry-Twelfth/dp/1478605499/ref=sr_1_3?ie=UTF8&amp;qid=1499489695&amp;sr=8-3&amp;keywords=structure+of+american+industry">Structure of American Industry</a> and think it would make a compelling read for non-majors. I lovingly refer to my degree as one in "Rigorous Common Sense," as the majority of my coursework involved breaking down arguments into models and their assumptions, and evaluating decisions in this framework-- pretty much what I'm doing every day now.</li>
<li>And so during my last semester, while I was only taking two classes, I decided to simultaneously learn R and Python. I'd read all over that they were great tools to have in the Data Analyst role I was entering, but was unclear which would be better. I read The <a href="https://www.amazon.com/Art-Programming-Statistical-Software-Design/dp/1593273843/ref=sr_1_1?ie=UTF8&amp;qid=1499489909&amp;sr=8-1&amp;keywords=the+art+of+r+programming">Art of R Programming</a> and <a href="https://www.amazon.com/Learn-Python-Hard-Way-Introduction/dp/0321884914/ref=sr_1_1?ie=UTF8&amp;qid=1499489885&amp;sr=8-1&amp;keywords=learn+python+the+hard+way">Learn Python the Hard Way</a>, but unfortunately didn't find myself much closer to picking one. Then I stumbled across a blog where using Python, a guy had:<ul>
<li><a href="http://zulko.github.io/blog/2014/02/12/transcribing-piano-rolls/">Ripped off old piano reels of a lost Gershwin tune (love Gershwin) and made sheet music from it. It blew my damn mind.</a></li>
<li><a href="http://zulko.github.io/blog/2014/01/23/making-animated-gifs-from-video-files-with-python/">Pulled down YouTube videos and made gifs (pronounced gifs) out of them.</a></li>
</ul>
</li>
</ul>
<p>I was sold.</p>
<h2>My Python Essentials</h2>
<p>For anyone getting started with programming, one of the biggest barriers to entry is, IMO, the frustration of getting set up properly (read: why I still don't know Scala). Save yourself the headache and download the following:</p>
<ul>
<li>
<p>The <a href="https://www.anaconda.com/download/">Anaconda</a> distribution of Python, which pre-configures a whole mess of tools and libraries together so you don't have to. Expanding on what comes in the box is also super easy. I still use this today. Quick note on this, though you're going to have to choose between 2.7 and 3.X. For the longest time, I steered away from the "which is better" debate and wouldn't touch it with a 10 foot pole. However, I'll abbreviate my thoughts here with three points:</p>
<ul>
<li>A good amount of the community's training/educational resources are officially moving over to 3, so it's likely what you'll see more of going forward anyhow.</li>
<li>Once I actually learned how great iterators/generators were and realized that they were implicit in 3, I was sold.</li>
<li>I switched over in September. I still forget to wrap my print statements.</li>
</ul>
</li>
<li>
<p>Secondly, get yourself a better text editor than Notepad, where you can write all of your code. I personally love Sublime Text Editor, but have friends who sweat by Atom, Notepad++, and (lol) Vim. Sky's the limit on this one.</p>
</li>
</ul>
<p>I'm treading a delicate line trying to give beginner resources for Python, because when I learned it, I already had a pretty fair knowledge base of the underlying concepts-- I was more reading for syntax. HOWEVER, the first two courses in the free <a href="https://www.coursera.org/specializations/python">Python for Everybody Coursera track</a> appear to be excellent, gentle introduction of both the concepts and the syntax. It's the first place I steer anybody wanting to know the basics. And honestly, once you've got these down the scope of things that you could conceivably struggle with for awhile and learn on your own just explodes.</p>
<p>Another excellent primer (still unclear if I should advise supplementing or replacing the above) is <a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a>, which is about as straight forward as its premise suggests. It gives you a rundown of the basics in the first few chapters and then has a real emphasis on making your bothersome, tedious everyday tasks become scripts that you can run so you can free up time. I love its practical approach and have a copy of this one on my shelf.</p>
<p>After I got down the basics, <a href="http://shop.oreilly.com/product/0636920023784.do">Python for Data Analysis</a> became my bible. This is such a great book and I'd say a must have for anybody hoping to do Data Anything.</p>
<p>Lastly, here's an <a href="https://jakevdp.github.io/blog/2017/03/03/reproducible-data-analysis-in-jupyter/">excellent demo of the power of Jupyter Notebooks</a>. It's absolutely the ideal that I'm striving for as an analyst. I spend a lot of my time thinking about reproduciblity these days.</p>
<h2>Honorable Mention: Grokking</h2>
<p>Might be a bold stance, but once you get comfortable using Python, you should really think of <a href="https://www.manning.com/books/grokking-algorithms">Grokking's Algorithms</a> as a required reading. It's crucial in your development as a programmer to understand how things are working and how you could improve them-- all style aside, just because something runs doesn't mean that it's good. It gave me a real intuition for what was going on under the hood and turned me on to so many practical ways to solve problems. Really can't stress enough how much I love this book. I've lifted whole chapters and taken them as topics to Knowledge Shares and had whole rooms of people following along, near-effortlessly, because of how well this book is written.</p>
<h2>GitHub</h2>
<p>I don't have a lot to say about this one. If you're going to be working on cool projects, it's a good idea to share them. Furthermore, if you need a tool for something, it's likely already been built. Being literate in how people work in an era of Open Source, and considering what workflows/best practices that you could leverage to bang out cleaner and better-structured projects is crucial.</p>
<ul>
<li>I 100% unironically recommend watching <a href="https://www.youtube.com/watch?v=1ffBJ4sVUb4&amp;t=1s">Git for Ages 4 and Up</a> for a clear illustration of what Git is and how it works.</li>
<li>From there I checked out <a href="http://think-like-a-git.net/">think-like-a-git</a> to reinforce what I'd learned.</li>
<li>Finally I'm using principles I got in <a href="https://www.atlassian.com/git/tutorials/comparing-workflows">this read</a> to shape the way I'm architecting a Git-based Data Analyst workflow at QL.</li>
<li>Git is great. <a href="https://github.com/napsterinblue">Here's my GitHub account</a> where I'll post every solution that powers the things I write about.</li>
</ul>
<h2>Learning How to Learn</h2>
<p>As I outline in the beginning of my <a href="../blog/2017/06/04/trivial-pursuits/">Trivial Pursuits in Sports and Web Scraping post</a>, things really started clicking for me after taking the free, 4-week <a href="https://www.coursera.org/learn/learning-how-to-learn/home/welcome">Learning How to Learn Coursera course</a>. There's a ton of invaluable information on the way that your brain works and how you can use that understanding to your advantage as you find yourself up against new information.</p>
<p>Additionally, I absolutely swear by <a href="https://apps.ankiweb.net/">Anki</a>, which is a free flashcard software that you can use to keep useful nuggets of information fresh for just minutes a day. A fantastic alternative to the dopamine kicks you get from checking Reddit/Facebook in those brief pockets you find in everyday life.</p>
<h2>Blogs/Websites</h2>
<p>I'm certain that it'd take me well over an hour or so to exhaustively find all of the subreddits worth checking out to grow skills relevant to Data Analysis. I've got a couple dozen subscribed on my work account, but I'd say that my big three are:</p>
<ul>
<li><a href="https://www.reddit.com/r/dataisbeautiful/">DataIsBeautiful</a>: A collection of awesome/interesting data visualization projects, more often than not with the code/underlying data used to make them.</li>
<li><a href="https://www.reddit.com/r/learnpython/">LearnPython</a>: For when Google/Stack Overflow fails you, and friendlier, in my narrow-ish experience.</li>
<li><a href="https://www.reddit.com/r/dailyprogrammer/">DailyProgrammer</a>: Because practice makes perfect. There are a whole host of programming challenges, complete with test cases and a comment section full of clarifying questions and user-submitted solutions. Used to do a few of these a week when I was first starting, waiting until I was either immovably stuck or finished to checkout out the other solutions. Learned a TON of neat Python tricks seeing some of the clever stuff people come up with.</li>
</ul>
<p>And to that same end, <a href="https://projecteuler.net/archives">ProjectEuler</a> is an awesome collection of math-y coding challenges you can take a crack at. Considered canon in the CS community. I also hear that <a href="https://www.hackerrank.com/dashboard">HackerRank</a> is an even better resource for this, though have yet to try it out first-hand.</p>
<p>Truth be told, and perhaps ironically, I don't spend a ton of time reading blogs. But, if you're the type of person with an ever-growing subscription, you should check out <a href="http://www.onthelambda.com/">On the lambda</a> if you're into this kind of stuff.</p>
<h2>Courses</h2>
<ul>
<li>The <a href="https://www.coursera.org/learn/analytics-tableau">Duke Data Viz in Tableau course</a> was invaluable when I sat down to learn it. In addition an excellent overview of the tool (and a cool "how much do data jobs actually pay" data set), this course provides some seriously fantastic insight into managing business relationships, the best ways to do up-front due diligence that projects require, and a rough primer into visualization theory that will help you make your data stories come across crystal clear.</li>
<li>It's in Matlab/Octave (the free Matlab), but <a href="https://www.coursera.org/learn/machine-learning">Andrew Ng's Machine Learning course</a> is an absolute mainstay in the Data Science community. Great overview of the underpinnings of regressions, Neural Networks, model tuning, ensemble methods, and much more. Took this once a year and some change ago, but am slowly but surely going back through and trying to reimplement the whole thing in Python to solidify my understanding.</li>
<li>It wasn't very exhaustive, but <a href="https://classroom.udacity.com/courses/ud617">Udacity had a really good Intro to Hadoop and MapReduce course</a> that really helped me better conceptualize deserializing my code for parallel processing. Have lifted concepts of this code into some of the datasets at work to do some Process Mining, and am excited to get my hands dirty with the whole Big Data ecosystem. This course really turned that light bulb on for me.</li>
</ul>
<h2>Podcasts</h2>
<ul>
<li>Data Skeptic: Alternates between digestible explanations of tools and methods and talks with guests within the industry.</li>
<li>Linear Digressions: Put on by Udacity, explores some interesting/fringe applications of Data Science techniques.</li>
<li>Not So Standard Deviations: Really enjoy the data-analysis-as-software-development slant that this podcast always champions.</li>
<li>Partially Derivative: Two dudes drink and banter about Data Science headlines. Very casual, but often just as interesting.</li>
<li>Talk Python to Me: Very great, in-depth conversations with various project creators in the Python community. Lot of great insight into design decisions and the cultural underpinnings of the Open Source language.</li>
</ul>
<h2>YouTube Channels</h2>
<ul>
<li>Haven't pored over them, but PyCon uploads the presentations from each year. I imagine there's some real gold here. Here's <a href="https://www.youtube.com/channel/UCgxzjK6GuOHVKR_08TT4hJQ">2015</a>, <a href="https://www.youtube.com/channel/UCwTD5zJbsQGJN75MwbykYNw">2016</a>, and <a href="https://www.youtube.com/channel/UCrJhliKNQ8g0qoE_zvL8eVg">2017</a>. Let me know if you find anything particularly cool!</li>
<li>Similarly, I attended PyData DC last year and had an absolute blast (which, in turn caused me to spin up this whole blog thing). Same deal, <a href="https://www.youtube.com/user/PyDataTV">give some of these a watch.</a></li>
<li>Thrilled that <a href="https://www.youtube.com/user/shiffman">The Coding Train</a> has gotten so much more traction since I came across him awhile back. A good deal of algorithms are based in concepts learned from the Natural Sciences and it's clear that Schiffman has a strong grasp on these underlying principles, which makes him extremely effective in writing good code to emulate them. He does most of his work in a Java variant, but the clarity of his explanation of his algorithms is only outmatched by the enthusiasm and goofiness that he does it with.</li>
<li><a href="https://www.youtube.com/user/sentdex">Sentdex</a> is going to take over the world and be a benevolent dictator, I'm sure of it. His channel is a treasure trove of Python tutorials on everything from web scraping, to Raspberry Pi, to using Image Recognition/Neural Networks to teach his computer how to drive in Grand Theft Auto V, and all kinds of in between.</li>
<li>Lastly, I'd be remiss if I didn't give a shout out to the guy that got me through all 4 steps of undergraduate calculus, <a href="https://www.youtube.com/user/patrickJMT">PatrickJMT</a>.</li>
</ul>
<hr>
<h1>Sound Mind → Well-Oiled Machine</h1>
<h2>Books</h2>
<p>I've gotten so much out of the following that I'm making an effort to revisit them multiple times over the coming years, with the new wealth of experiences and the perspectives they bring.</p>
<ul>
<li><a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034">How to Win Friends and Influence People</a> wouldn't still be in circulation, 80+ years later if it weren't rife with practical insights. I know I had a baseless presupposition of the kind of person that would pick up this book, and in that regard, I'm happy that I got over myself. It's a very conversational read that, once I seriously thought about and practiced, helped reshape the way I carry myself and perceive the intentions of others. If you don't consider yourself an affable people person (HARD introvert here), I hope you don't sleep on this book. There's a lot of good in it. Also it taught me the phrase <em>"you unmitigated ass"</em>, so...</li>
<li>I picked up <a href="https://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262592">The Phoenix Project</a> at a time where I was thinking a ton about organizational workflows. I kept having sinking feelings that I and the others around me could be doing more impactful things with our time, but couldn't articulate precisely how, nor what was holding us back. The book did an excellent job shaping the thoughts I was having, and I'm happy I got my hands on it. If any of this sounds familiar, I'd invite you to check out the (admittedly lengthy) <a href="../blog/2017/08/18/thoughts-about-tech-debt/">write-up I did on the topic.</a></li>
<li>One of my favorite quotes from <a href="https://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0143126563">Getting Things Done</a> that, in my opinion, captures the whole spirit of the book is "You should never have a thought twice... unless you like having that thought." The ultimate goal of this method is to get disciplined in contextualizing, prioritizing, and confidently acting on the litany of To-Dos and disparate facts that fly your way every day, which as someone who is a thoroughly a creature of habit and near-superhuman levels of forgetful, this hit me square between the eyes. I adopted the GTD method into my everyday life a year and some change ago and it's been a huge game-changer for me. Don't see myself ever going back.</li>
<li>Not a book, but at the time of writing, I'm almost done with the third installment of twelve in <a href="https://www.youtube.com/watch?v=I8Xc2_FtpHI&amp;list=PL22J3VaeABQAT-0aSPq-OKOpQlHyR4k5h">Jordan Peterson's lecture series on meaning</a>. I hit the escape velocity of "Get to a good school, then do well in that school, so you might be lucky enough to get a good job that you enjoy." But with those boxes checked, I'll confess I really didn't give much forethought beyond that. As an avid lover of film, and by extension stories, his framing of self-actualization and meaning using narrative devices and a background in psychology is really finding me at the right time in my life and helping me answer "What am I all about?"</li>
</ul>
<h2>Tools</h2>
<ul>
<li><a href="https://www.nirvanahq.com/">Nirvana</a>. I'm confident that I wouldn't have been able to keep up with GTD for as long as I have if Nirvana didn't make it so damn easy. Syncs across a slick web app to mobile devices with all kinds of customization options to figure out a system that works for you. I've got some 30 projects to categorize Actions into ranging from topic areas that I want to study to "Chores and Errands," to having a thought-repository for the latest blog post I'm working on. You can star actions to blind your focus and give yourself a more manageable ToDo list-- mine seldom exceeds 5-7 and I keep a running tally of how many consecutive days I hit all of them. Reinforce good habits, right? Of course, this only works as much as you invest time into making it work for you. I've overhauled the project/tag structure a few times since starting, will pop into each project and order each item once or twice a week to make sure I still have a good handle on the work ahead. But ultimately, what this allows for me is feeling absolutely bulletproof to that creeping, "I feel like I'm forgetting something" feeling, and gives me an avenue to set reasonable expectations for what I want to get out of a day... and a clean method for picking up the next best thing if I'm killing it for whatever reason.</li>
<li><a href="http://daylio.webflow.io/">Daylio</a>. I've been using Daylio 5 times a day since November '16 to track my mood/mental health against all kinds of activities, behaviors, and conditions. It gives some, not a lot of insight into some of the wacky A/B testing you might be trying to do with yourself, so I'm writing an analysis suite to complement a really cool collection tool Blog post on this soon™!</li>
<li><a href="https://play.google.com/store/apps/details?id=com.calm.checky&amp;hl=en">Checky</a>. Every day at noon, I get a push notification from myself telling me how many times that I picked up my phone to rush for a dopamine kick. It's a habit I'm really trying to get better at, but it's damn tough to kick. Assuming I'll be awake for 16 hours a day, I make an active effort to have a sub-60 check count-- or about once every 15 minutes or so. My max streak is 3 days, lol</li>
<li>I keep a really clean budget using You Need a Budget. However, I started using it about 3 years ago and they've since migrated to some sort of subscription-based service that I just don't use. Don't know if you can still pick up what's now called "YNAB Classic," but it cost me a cool $40 and does literally everything I'll ever need. Haven't tried any other tools, but I'm sure there's many that are just as good, I'm more in it for the principle: Get ahead enough to have a cushion that'll allow you to pay this month's stuff with last month's money, allocate every dollar that comes in so you put your money toward things you actually want to. From there it's as easy as entering/tagging expenses as they come in, and then once a week, I check/clear them against the credit card/Amazon card/bank account for &lt; 5 minutes. Easy as all hell. I grew up without money, so I don't like to spend a ton of time worrying about it or thinking about it. This affords me peace of mind and keeps dumb spending habits in check (I'm looking at you Steam Sale.)</li>
</ul>
<blockquote>
<p><strong>Before I trudge on to a bunch more links, real talk, getting a handle on your mental health is far more important than any rabbit hole you could fire off into as an offshoot of this page. From experience, unchecked depression, anxiety, Impostor Syndrome... they're no joke. Frankly, no amount of career success, side-hustle achievement, League of Legends ELO, 10s of blog readers, or otherwise, are an appropriate stand-in for feeling a sense of comfort and easiness being in your own skin. If you don't, I'd urge you to do yourself a favor and talk to someone, you can only mitigate so much on your own. The rest will always be there. The common denominator to anything you do is you. Take care of that.</strong></p>
</blockquote>
<hr>
<h1>Moderately-Insightful Procrastination Fuel</h1>
<p>These are things that are thought-provoking or interesting, but not necessarily good tools to learn new skills or use as a reference for future projects.</p>
<h2>YouTube Channels</h2>
<ul>
<li>Tech<ul>
<li>I'd be remiss if I didn't mention the partner channels <a href="https://www.youtube.com/user/numberphile">Numberphile</a> and <a href="https://www.youtube.com/user/Computerphile">Computerphile</a> which basically make topic videos on goofy math conundrums or computer science tricks and observations. Endlessly entertaining and make me, a thorough math-in-pencil kind of guy, want to write on paper towel in sharpie.</li>
<li><a href="https://www.youtube.com/user/msadaghd">ElectroBOOM</a> is probably legitimately a mad scientist. He does a bunch of tinkering/repairs/let's-open-it-up-and-see-how-it-works/look-at-this-thing-I-made-just-because videos that are all geared around Electrical Engineering (which I know very little about). But he does it with a bizarre charm, excellent comedic timing, and liberal use of the censor beeps.</li>
</ul>
</li>
<li>Movies<ul>
<li><a href="https://www.youtube.com/channel/UCErSSa3CaP_GJxmFpdjG9Jw">Lessons from the Screenplay</a> routinely does excellent genre and movie-specific deep reads to talk about what makes a good screenplay. Tons of character studies, script-to-movie changes, and general structure topics. Really great stuff.</li>
<li>You can blame <a href="https://www.youtube.com/user/everyframeapainting">Every Frame a Painting</a> for firmly cementing Hot Fuzz as my favorite movie. Every video on this channel is pure gold and provides rich insight into elements of movie-making I'd never even considered. Unfortunately, however, posts started to slow down and there's been a dead air for nearly a year since the last video. But that's crazy understandable considering how in my head I get about pumping out blog posts at a fraction of the production value, haha.</li>
<li><a href="https://www.youtube.com/user/YourMovieSucksDOTorg">YourMovieSucksDOTorg</a> is a pretty polarizing channel. Adam seriously knows his stuff and I've days worth of movie backlogs as a result of his Best of X Year series, because I have a huge amount of respect for his opinions. However, his sardonic delivery, pessimistic-slant, and general memery can for sure be a turn-off for general audiences. But I think it's damn hilarious.</li>
</ul>
</li>
<li>Video Game<ul>
<li><a href="https://www.youtube.com/user/McBacon1337">Mark Brown</a> is probably my favorite channel on YouTube. He does some fantastic game design analysis on everything from "what makes a fun game mechanic" to talking about the brilliance of the procedural generation that some games use. His Boss Keys series is a must-watch for any Zelda fans, IMO, and if nothing more, this guy has been my lifeline for finding cool little indie games for the past couple years. Can't say enough good things about this channel.</li>
<li><a href="https://www.youtube.com/channel/UC8P_raHQ4EoWTSH2GMESMQA">Game Score Fanfare</a>. I'm excited about this channel to take off. I love music. I love games. Similar to the way that Every Frame a Painting turns you onto design choices that go into movies, this channel's angle is all about the way that music plays such a crucial role in game experience.</li>
<li><a href="https://www.youtube.com/channel/UCT7njg__VOy3n-SvXemDHvg">Core-A Gaming</a>. This one's crazy. Guy does some super-cool topic videos on the fighting game genre. He's got a hard topic bias toward the Street Fighter series, which I'm more or less clueless about. However, I keep a mild pulse on the Smash Brothers scene and play a few times a week at work. This guy's analysis of things like Mind Games, Balance Patch Design Paradigms, and Expression through Character Selection put me on my ass. Such a well-done, if niche, channel.</li>
<li><a href="https://www.youtube.com/channel/UCSdma21fnJzgmPodhC9SJ3g">NakeyJakey</a>. This one's way out of left field. Jake is an absolute goof. Like a hybrid between Dr. Steve Brule and VideoGameDunkey. But he makes some seriously cogent points about games between the punchlines and hilariously awkward editing. I've lost more hours than I'd care to admit binging this whole channel. It's glorious. It's original. I'm pretty sure it's gonna take off soon.</li>
</ul>
</li>
<li>Lastly, if you're not watching <a href="https://www.youtube.com/user/CGPGrey">CGP Grey</a>, you're missing some of the very best YouTube has to offer. He's the XKCD of info-videos in both the clarity and the ridiculous breadth of topics.</li>
</ul>
<h2>Podcasts</h2>
<ul>
<li>More Perfect. Looking at pivotal supreme court cases and picking apart the nuance of why they were so groundbreaking/important at their time. Interviews with professors and jurors. Seriously good stuff.</li>
<li>Revisionist History. Malcom Gladwell (the 10,000 hrs guy, among other things) does a ton of digging and investigation to give a new spin on stories from history-- everything from NBA to Renaissance-era art</li>
<li>The Q&amp;A. Host has some excellent interview chops. Fun, often with really great guests right AS they're releasing movies, so you get a lot of behind the scenes stuff</li>
<li>I Hate my Boss. Kind of a tough recommendation. The show is half cringey (and wildly missable) "comedy" sketch, half Q&amp;A about a wide range of workplace related topics, such as sexual harassment, feeling undervalued, incompatibility with the job, finding your strengths. I'm either consistently rolling my eyes or writing down things I want to keep thinking about with this one. Worth checking out if you don't mind doing some sifting.</li>
</ul>
<hr>
<h1>The Rest</h1>
<h2>Podcasts</h2>
<ul>
<li>Birth.Movies.Deathcast. Two dudes that write for BirthMoviesDeath sporadically call one another and drink and riff about movies. Usually it's on the heels of something that they've seen, but occasionally it's just because they got a playlist of themed movies to knock out. It's hilarious, but very banter-heavy. I wish Evan and I were friends, IRL.</li>
<li>Reply All. High production value podcast about how crazy the Internet is, by people who know the Internet pretty well.</li>
<li>Harmontown. Crazy NSFW. Showrunner for Community and Rick and Morty, Dan Harmon has been getting up on a stage in the back of a comic book story in LA, getting drunk off of his ass and playing D&amp;D, freestyle rapping, self-destructing, and being an all around oaf. A huge community spun up around the podcast, frequent famous guests, tons of throughline bits. Thrilled I got to fly out and catch a taping last year.</li>
</ul>
<h2>YouTube</h2>
<ul>
<li><a href="https://www.youtube.com/channel/UC_sp6oZDuNfTWzZDfwZyJOg">Blind Covers</a> is hands-down the most exciting/inventive thing I've seen on the Internet. They grab a band, give them the lyrics to a song they've never heard before, and then give them an hour to-- completely blind, save for the lyrics-- come up with a cover for a song that's often a wildly-different genre. The host teases out some hilarious banter with the artists, the production value is top notch, and on more than one occasion I've had to throw the covers up on repeat because they were so damn good. I really can't fathom why this channel doesn't have at least 20-30 times the viewers it does...</li>
</ul>
<h2>Twitch Streams</h2>
<ul>
<li><a href="https://www.twitch.tv/gundaymonday">Gunday Monday</a>. My good friend Matt is everything I love about streaming culture. He's ridiculously good at League of Legends (in the top ~1% of the playerbase). He has pet pigs, so he deliberately plays the pig-based character (despite the fact that he's objectively kneecapping himself by not chasing the "best" characters at the moment) and is mathematically in the top 5 players that play her at any given moment. He does a ton of coaching sessions (for free-- because that's just the kind of dude Matt is) and his ability to match problems to their appropriate framework and clearly and eagerly help someone through the napkin math at how they could be playing the game better, it's for real a joy to watch. I haven't played the game in years. I still pop in every now and again just to see someone having so much fun helping others. It's entirely too cool.</li>
</ul>
<h2>Subreddits</h2>
<p>I've been on this site for 7 years. Not going to dump everything, but do want to call out some favorites and <em>LE HIDDEN GEMS</em></p>
<ul>
<li>
<p>I've got a bookmark folder that titled "Anti-Bummer." In it, I've got:</p>
<ul>
<li><a href="https://www.reddit.com/r/happycrowds/">HappyCrowds</a></li>
<li><a href="https://www.reddit.com/r/randomactsofmusic/">RandomActsOfMusic</a></li>
<li><a href="https://www.reddit.com/r/ContagiousLaughter/">ContagiousLaughter</a></li>
<li><a href="https://www.reddit.com/r/MadeMeSmile/">MadeMeSmile</a></li>
<li><a href="https://www.reddit.com/r/irlsmurfing/">IRLSmurfing</a></li>
<li><a href="https://www.reddit.com/r/sportsarefun/">SportsAreFun</a></li>
</ul>
</li>
<li>
<p><a href="https://www.reddit.com/r/KenM/">KenM</a> is home of, in my estimation, the funniest damn troll on the entire Internet.</p>
</li>
<li><a href="https://www.reddit.com/r/CommercialCuts/">Commercial Cuts</a> is often NSFW and as offensive as it is creative. Some of the edits are so subtle that shift the whole context of an ad and it cracks me up.</li>
<li><a href="https://www.reddit.com/r/RedditWritesSeinfeld/">RedditWritesSeinfeld</a> houses some seriously on-point headlines for potential Seinfeld episodes, if it were still on the air today</li>
<li><a href="https://www.reddit.com/r/mashups/">Mashups</a> is just some good music mashups. Have a real affinity for this stuff.</li>
</ul>
<h2>Comics</h2>
<ul>
<li>I'd recommend the Matt Fraction run of Hawkeye to anyone not terribly familiar with comics-- it's a great standalone series. It's got an entire issue dedicated to the dialogue-less adventures of his animal companion, Pizza Dog. Come on, now.</li>
<li>Invincible is equal parts hyper-violence and quality writing.</li>
<li>For anyone looking for something weirder, I loved Scud the Disposable Assassin.</li>
<li>Even weirder yet, check out God Hates Astronauts.</li>
</ul>
<h2>My Tailor</h2>
<p>I've dumped damn-near everything else, what's one more thing at this point? I recently went to <a href="(https://www.yelp.com/biz/the-birmingham-tailor-birmingham)">Ali the Birmingham Tailor</a> for the first time this month. Took in a suit that wasn't doing it for me and got back a bona fide work of art. Can't say enough good about Ali and the work he does. Worth every reasonably-priced penny.</p>
<hr>
<h1>That's All She Wrote (For Now)</h1>
<p><center><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/T1XgFsitnQw'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></center></p>
        </div>

    </article>
</div>
        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Nick, license <a href=""> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    </body>
</html>